language: node_js

node_js:
  - '4'
  - '5'
  - '6'

branches:
  - master

cache:
 directories:
  - node_modules

before_script:
  - npm install

script:
  - npm test
  - ls -al build/css/*.css
  - ls -al build/css/*.min.css
  - ls -al build/fonts/*.eot
  - ls -al build/fonts/*.svg
  - ls -al build/fonts/*.ttf
  - ls -al build/fonts/*.woff
  - ls -al build/fonts/*.woff2
  - ls -al build/scss/_*.scss
  - ls -al build/svg/sprite.*.svg

# deploy:
#   provider: npm
#   api_key: ${NPM_API_KEY}
#   skip_cleanup: true
#   on:
#     branch: master
#     repo: ${TRAVIS_REPO_SLUG}
